*{
    margin: 0;
    padding: 0;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
:root{
  /*primary Colors*/ 
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --vibrant-blue: #3ebfff;

  /*Neutral Colors*/ 
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

  /*Fonts*/ 
    --body-font: 'Barlow', sans-serif;
    --title-font: 'Fraunces', serif; 
}

body{
    background-color: var(--white);
    font-size: 18px;
    font-family: var(--body-font);
    background-color: var(--white);
}
.log {
    width: 100%;
    aspect-ratio: auto;
}

header{
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: var(--vibrant-blue);
    text-decoration: none;
    align-items: center;
    padding: 3rem 6rem 0rem ;
}
.navlinks{
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.hamburger{
    display: none;
}
.mobileNav{
    display: none;
    position: absolute;
    clip-path: polygon(94% 38%, 100% 34%, 100% 100%, 0 100%, 0% 38%);
    margin: 1rem;
    top: -187px;
    left: 29px;
    width: 418px;
    height: 90vh;
    background-color:var(--white);
    z-index: 5;
}
.mobileNavlinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 80%;
    color: black;
    padding-top: 20%;
    color: var(--dark-grayish-blue);
    font-size: 35px;
}

.btn{
    background-color: white;
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 3rem;
    text-transform:uppercase;
    cursor: pointer;
    
}
.btn:hover{
    background: rgba(255,255,255,.25);
    color: #fff;
}
.orangeBtn{
    background-color: var(--yellow);
    width: 200px;
    height: 70px;
    font-size: 1.5rem;
    border-radius: 3rem;
    text-transform:uppercase;
    cursor: pointer;
    border: none;
    font-family: 'Fraunces', serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 600px;
    background-color: var(--white);
}
.header-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.header-box>h1{
    font-family: var(--title-font);
    word-spacing: .8rem;
    color: var(--white);
    margin-top: 10%;
    font-size: 4rem;
    
}
.header-box>img{
   margin-top: 5%;
   animation: bounce 2s infinite;
}
.discription-left{
  grid-column: span 2;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content>h2{
    font-family: var(--title-font);
    margin-bottom: 1rem;
    
}
.content>p{
    width: clamp( 45ch, auto, 75ch);
    color: var(--grayish-blue);
    font-family: var(--body-font);
    font-weight: 600;
    width: 400px;
}
.content>a{
    display: inline-block;
    font-family: var(--title-font);
    text-transform: uppercase;
    margin-top: 1rem;
   
}
.content>a::after{
    content: "";
    width: 133px;
    height: 7px;
    display: block;
    position: relative;
    left: -3px;
    bottom: 5px;
    border-radius: 3px;
    background-color: var(--yellow);
    transition-duration: 250ms;
    transition-property: opacity; 
    opacity: .4;
}
.content>a:hover::after{
    opacity: 0.8;
}
#learnMore::after{
    background-color: var(--soft-red);
    transition-duration: 250ms;
    transition-property: opacity; 
    opacity: .4;
}
#learnMore:hover::after{
    background-color: var(--soft-red);
    opacity: 0.8;
}
.img-right{
    background-image: url(images/desktop/image-transform.jpg);
    grid-column: span 2;
    background-position: center;
    
}
.img-left{
    background-image: url(images/desktop/image-stand-out.jpg);
    grid-column: span 2;
    background-size: cover;
    background-position: center;
    
}
.graphic-left{
    grid-column: span 2;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--body-font);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 3rem;
    color: var(--dark-desaturated-cyan);
    
    
}
.graphic-left>h2{
    font-family: var(--title-font);
    margin-bottom: 1rem;
}
.graphic-left>p{
    width: 400px;
}
.graphic-left+div{
    background-image: url(images/desktop/image-photography.jpg);
}
.testimonials{
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 12rem;
    margin: 4rem;
}
.testimonials>h3{
    grid-column: span 3;
    align-self: center;
    justify-self: center;
    font-family: var(--title-font);
    color: var(--dark-grayish-blue);
    margin: 4rem 0rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    
}
.person{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-self: center;
    text-align: center;
    line-height: 1.5rem;
    margin: 1rem;
}
.profile{
    border-radius: 50%;
    width: max-content;
    overflow: hidden;
    margin-bottom: 2rem;
    
}
.profile>img{
    width: 60px;
    vertical-align: middle;
    
}
.person>p{
    color: var(--dark-blue-photography-text);
    font-size: .9rem;
    margin-bottom: 1rem;
}
.person>h4{
    font-family: var(--title-font);
    font-weight: bold;
}
.person>h5{
    color: var(--grayish-blue);
    margin-bottom: 4rem;
}

.carosel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.caroselImg{
    grid-column: span 1;
}
.caroselImg>img{
    max-width: 100%;
    vertical-align: middle;
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-moderate-cyan-footer);
    height: 200px;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
    color: var(--dark-desaturated-cyan);
}

.footerLinks{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 2rem;
    
}
.socials{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 2rem;
}



@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  @media screen and (max-width: 824px){
    .half{
        grid-column:span 4;
    }
   
    .img-right{
        grid-row: 1;
    }
    .testimonials{
        grid-template-columns: 1fr;
        height: max-content;
        margin: 1rem auto;
        padding: 0;
    }
    .testimonials>h3, .person{
        grid-column: span 1;
    }
    .person>p{
        width: 300px;
    }
 
}
.credit{
    font-size: 14px;
    margin-top: 1rem;
}
@media screen and (max-width: 1200px){
    .graphic-left{
        background-position: 50% 0;
    }
    .caroselImg{
        grid-column: span 2;
    }
}
@media screen and (max-width: 1400px){
    .testimonials{
        margin: 1rem;
        padding:0 5rem ;
    }
}
@media screen and (max-width: 900px){
    .navlinks{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .mobileNav.active{
        display: block;
    }
    nav{
        padding: 3rem 3rem;
    }


}


